apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden-env
  namespace: domain-tlx
data:
  WEBSOCKET_ENABLED: "true"
  SMTP_SSL: "true"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_FROM: "no-reply@domain.tld"
  SMTP_USERNAME: "user@domain.tld"
  SMTP_PASSWORD: "asdf"
  SIGNUPS_ALLOWED: "false"
  DOMAIN: "https://password.domain.tld"
  ADMIN_TOKEN: "asdf"
