apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstack-env
  namespace: domain-tlx
data:
  DB_HOST: "mariadb"
  DB_USER: "bookstack_user"
  DB_PASS: "asdf"
  DB_DATABASE: "bookstack_user"
  APP_URL: "https://wiki.domain.tld"
  PUID: '1000'
  PGID: '1000'
